= form_for [:admin, @railway_station] do |f|
  = render 'common/errors', resource: @railway_station
  .row
    .col.field.input-field
      = f.label :title , class: "#{'active' if @railway_station.title.present?}"
      = f.text_field :title 
  .row  
    .col
      = link_to 'Back', admin_railway_stations_path, class: 'btn' 
      =< f.submit class: 'btn'
