= form_for [:admin, @railway_station] do |f|
  = render 'common/errors', resource: @railway_station
  .row
    .col.field.input-field
      = f.label :title , class: "#{'active' if @railway_station.title.present?}"
      = f.text_field :title 
  .row  
    .col
      = link_to t('common.back'), admin_railway_stations_path, class: 'btn' 
      =< f.submit t('.submit', action: @railway_station.new_record? ? t('common.create') : t('common.update')), class: 'btn'