tr
  td = railway_station.title
  td = link_to t('common.show'), admin_railway_station_path(railway_station) 
  td = link_to t('common.edit'), edit_admin_railway_station_path(railway_station)
  td = link_to t('common.destroy'), admin_railway_station_path(railway_station), data: {confirm: t('admin.railway_stations.common.confirm')}, method: :delete
