h3 Listing railway stations

/ section.section
/   .row
/     .col.l12

table.striped
  thead
    tr
      th Title
      th
      th
      th

  tbody
    / = render @railway_stations
    = render partial: 'railway_stations', collection: @railway_stations, as: 'railway_station'
    / - @railway_stations.each do |railway_station|
    /   tr
    /     td = railway_station.title
    /     td = link_to 'Show', railway_station 
    /     td = link_to 'Edit', edit_railway_station_path(railway_station)
    /     td = link_to 'Destroy', railway_station, data: {confirm: 'Are you sure?'}, method: :delete

p = link_to 'New Railway station', new_admin_railway_station_path, class: 'btn'
  