h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), 
  html: { method: :put }) do |f|
  = devise_error_messages!
  .row
    .col.field.input-field
      = f.label :name 
      = f.text_field :name
  .row
    .col.field.input-field
      = f.label :email
      = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .row
      .col.field.input-field
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
  .row
    .col.field.input-field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
      i
        | (leave blank if you don't want to change it)
  .row
    .col.field.input-field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
  .row
    .col.field.input-field
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "off"
      i
        | (we need your current password to confirm your changes)
  .actions
    = f.submit "Update", class: "btn"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), 
    data: { confirm: "Are you sure?" }, 
    method: :delete,
    class: "btn"
br
= link_to "Back", :back
