h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .col.field.input-field
      = f.label :name 
      = f.text_field :name
  .row
    .col.field.input-field
      = f.label :email
      = f.email_field :email, autofocus: true
  .row
    .col.field.input-field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
  .row
    .col.field.input-field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up", class: "btn"
br
= render "devise/shared/links"
