= form_for [:admin, @route] do |f|
  = render 'common/errors', resource: @route
  / .row
  /   .field.input-field.col
  /     = f.label :name, class: "#{'active' if @route.name.present?}"
  /     = f.text_field :name

  .row
    .field.input-field.col
      = f.label :railway_station, class: 'active'
      = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {prompt: true}, { multiple: true}

  .row  
    .col
      = link_to 'Back', admin_routes_path, class: 'btn' 
      =< f.submit class: 'btn'
