tr
  td = route.name
  td = link_to t('common.show'), admin_route_path(route)
  td = link_to t('common.edit'), edit_admin_route_path(route)
  td = link_to t('common.destroy'), admin_route_path(route), data: {confirm: t('admin.routes.common.confirm')}, method: :delete
