tr
  td = route.name
  td = link_to 'Show', admin_route_path(route)
  td = link_to 'Edit', edit_admin_route_path(route)
  td = link_to 'Destroy', admin_route_path(route), data: {confirm: 'Are you sure?'}, method: :delete
