h4 = route.name

p 
  = t('activerecord.models.railway_station')
  ':

- if route.railway_stations.empty?
  = t('common.not_set')
- else
  - route.railway_stations.ordered.each do |station|
    .row
      = form_tag update_order_admin_railway_station_path(station), method: :patch do ||
        .col.s4 
          = station.title
        .col.s4   
          = hidden_field_tag :route_id, route.id
          = number_field_tag :order, station.order_in(route), class: 'field input-field'
        .col.s4
          = submit_tag t('admin.routes.common.change_order'), class: 'btn'

p 
  = t('activerecord.models.train')
  ':
  - if route.trains.empty?
    = t('common.not_set')
  - else
      ul
        - route.trains.each do |train|
            li = train.number

p 
  =< link_to t('common.edit'), edit_admin_route_path(route)
  =< link_to t('common.destroy'), admin_route_path(route), data: {confirm: t('admin.routes.common.confirm')}, method: :delete