= form_for @train do |f|
  = render 'common/errors', resource: @train
  .row
    .col.field.input-field
      = f.label :number, class: "#{'active' if @train.number.present?}"
      = f.text_field :number
  .row
    .col.field.input-field
      = f.label :current_station, class: 'active'
      = f.collection_select :current_station_id, RailwayStation.all, :id, :title 
      / http://rusrails.ru/action-view-overview#collection_select
  .row  
    .col
      = link_to 'Back', trains_path, class: 'btn' 
      =< f.submit class: 'btn'
