h4 = train.number
p 
  'Current station:
  - if train.current_station.present?
      = train.current_station.title 
  - else
      'none

p 
  'Route:
  - if train.route.present?
      = train.route.name 
  - else
      'none

p 
  'Total carriages:
  - if train.carriages.present?
      = train.carriages.size 
  - else
      'none

- if train.carriages.present?
  p 
    'List carriages:
  ul
    - train.carriages.ordered.each do |carriage|
      li 
        =< link_to "№ #{carriage.number}", carriage_path(carriage)

- if train.try(:coupes).present?
  p 
    'Coupe carriages:
    = train.coupes.size 
    br
    'Top seats:
    = train.seats('CoupeCarriage','top_seats') 
    br
    'Bottom seats:
    = train.seats('CoupeCarriage','bottom_seats')

- if train.try(:economies).present?
  p 
    'Economy carriages:
    = train.economies.size 
    br
    'Top seats:
    = train.seats('EconomyCarriage','top_seats') 
    br
    'Bottom seats:
    = train.seats('EconomyCarriage','bottom_seats')
    br
    'Side top seats:
    = train.seats('EconomyCarriage','side_top_seats')
    br
    'Side bottom seats:
    = train.seats('EconomyCarriage','side_bottom_seats')

- if train.try(:businesses).present?
  p 
    'Business carriages:
    = train.businesses.size 
    br
    'Bottom seats:
    = train.seats('BusinessCarriage','bottom_seats')

- if train.try(:sittings).present?
  p 
    'Sittings carriages:
    = train.sittings.size 
    br
    'Bottom seats:
    = train.seats('SittingCarriage','bottom_seats')

p 
  'Tickets:
  - if train.tickets.empty?
      'none
  - else
      ul
        - train.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket)

p 
  =< link_to 'Edit', edit_train_path(train)
  =< link_to 'Destroy', train, data: {confirm: 'Are you sure?'}, method: :delete