h4 = train.number
p 
  'Current station:
  - if train.current_station.present?
      = train.current_station.title 
  - else
      'none

p 
  'Route:
  - if train.route.present?
      = train.route.name 
  - else
      'none

p 
  =< link_to 'Edit', edit_train_path(train)
  =< link_to 'Destroy', train, data: {confirm: 'Are you sure?'}, method: :delete