h4 = train.number
p 
  'Current station:
  - if train.current_station.present?
      = train.current_station.title 
  - else
      'none

p 
  'Route:
  - if train.route.present?
      = train.route.name 
  - else
      'none

p 
  'Carriages:
  - if train.carriages.present?
      = train.carriages.size 
  - else
      'none

p 
  'Top seats:
  = train.top_seats if train.carriages.present?

p 
  'Bottom seats:
  = train.bottom_seats if train.carriages.present?

p 
  'Tickets:
  - if train.tickets.empty?
      'none
  - else
      ul
        - train.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket)

p 
  =< link_to 'Edit', edit_train_path(train)
  =< link_to 'Destroy', train, data: {confirm: 'Are you sure?'}, method: :delete