h4 = user.name

p 
  'Tickets:
  - if user.tickets.empty?
      'none
  - else
      ul
        - user.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket) 

p 
  =< link_to 'Edit', edit_user_path(user)
  =< link_to 'Destroy', user, data: {confirm: 'Are you sure?'}, method: :delete