.parallax-container id="index-banner"
  .section.no-pad-bot 
    .container.glass
      h1.header.center.orange-text Railway Stations
      .row.center
        h5.header.col.s12.light 
          = t('.service_short_explain')
      .row.center
        a href="/search" class="btn-large waves-effect waves-light orange" 
          = t('.search')

  .parallax 
    img src="/assets/rails.jpg" alt="Unsplashed background img 1"

