.parallax-container id="index-banner"
  .section.no-pad-bot 
    .container
      h1.header.center.orange-text Railway Stations
      .row.center
        h5.header.col.s12.light A modern responsive front-end framework based on Material Design
      .row.center
        a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange" Get Started

  .parallax 
    img src="/assets/rails.jpg" alt="Unsplashed background img 1"

