.container
  .section
    .row
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text 
            i.material-icons.medium flash_on
          h5.center = t('.fast_search_header')
          p.light = t('.fast_search')

      .col.s12.m4
        .icon-block
          h2.center.light-blue-text 
            i.material-icons.medium settings 
          h5.center = t('.easy_to_use_header')
          p.light = t('.easy_to_use')

      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.material-icons.medium tablet
          h5.center = t('.responsive_interface_header')
          p.light = t('.responsive_interface')
