h4 
  'Train:
  = @ticket.train.number
p 
  'Start station:
  = @ticket.start_station.title
p 
  'End station:
  = @ticket.end_station.title

= form_for [@train, @ticket] do |f|
  = render 'common/errors', resource: @ticket

  .row
    .col.field.input-field
      = f.label :full_name , class: 'active'
      = f.text_field :full_name
  .row
    .col.field.input-field
      = f.label :passport , class: 'active'
      = f.text_field :passport
  .row  
    .col
      = link_to 'Back', tickets_path, class: 'btn' 
      =< f.submit class: 'btn'
