h4 
  = "#{ticket.full_name}, #{ticket.passport}"
p 
  = t('activerecord.models.user')
  ':
  = ticket.user.try(:name)
p 
  = t('activerecord.models.train')
  ':
  = ticket.train.try(:number)
p 
  =< link_to t('common.edit'), edit_ticket_path(ticket)
  =< link_to t('common.destroy'), ticket, data: {confirm: t('tickets.common.confirm')}, method: :delete