tr
  td = "(#{ticket.id}) #{ticket.start_station.title} #{ticket.end_station.title}"
  td = link_to t('common.show'), ticket
  td = link_to t('common.edit'), edit_ticket_path(ticket)
  td = link_to t('common.destroy'), ticket, data: {confirm: t('tickets.common.confirm')}, method: :delete