h4
  '№:  
  = carriage.number

p 
  = t('activerecord.models.train')
  ':
  = carriage.train.number

- if carriage.top_seats
  p 
    = t('activerecord.attributes.carriage.top_seats')
    ':
    = carriage.top_seats

- if carriage.bottom_seats
  p 
    = t('activerecord.attributes.carriage.bottom_seats')
    ':
    = carriage.bottom_seats

- if carriage.side_top_seats
  p 
    = t('activerecord.attributes.carriage.side_top_seats')
    ':
    = carriage.side_top_seats

- if carriage.side_bottom_seats
  p 
    = t('activerecord.attributes.carriage.side_bottom_seats')
    ':
    = carriage.side_bottom_seats

p 
  =< link_to t('common.edit'), sti_carriage_helper_path(carriage.type, carriage, :edit)
  =< link_to t('common.destroy'), sti_carriage_helper_path(carriage.type, carriage), data: {confirm: t('sti.carriages.common.confirm')}, method: :delete