h3 = t('.title', type: i18n_type(@type))

table.striped
  thead
    tr
      th = t('activerecord.attributes.carriage.number')
      th
      th
      th
      th
  tbody
    = render partial: 'carriages', collection: @carriages.train_order, as: 'carriage'

p 
  = link_to t('.see_all_carriages'), sti_carriage_helper_path, class: 'btn' 
  =< link_to t('.new', type: i18n_type(@type)), sti_carriage_helper_path(@type, nil, :new), class: 'btn'
  / # p = link_to 'New Carriage', new_carriage_path, class: 'btn'