h4 = carriage.number

p 
  'Train:
  = carriage.train.number
p 
  'Top seats:
  = carriage.top_seats

p 
  'Bottom seats:
  = carriage.bottom_seats

p 
  =< link_to 'Edit', edit_carriage_path(carriage)
  =< link_to 'Destroy', carriage, data: {confirm: 'Are you sure?'}, method: :delete