tr
  td = "#{carriage.number} - #{carriage.type}"
  td = link_to 'Show', sti_carriage_path(carriage.type, carriage)
  td = link_to 'Edit', sti_carriage_path(carriage.type, carriage, :edit)
  td = link_to 'Destroy', sti_carriage_path(carriage.type, carriage), data: {confirm: 'Are you sure?'}, method: :delete
  td = link_to "See all #{carriage.type.pluralize}", sti_carriage_path(carriage.type)
  / td = link_to 'Show', carriage
  / td = link_to 'Edit', edit_carriage_path(carriage)
  / # td = link_to 'Destroy', carriage, data: {confirm: 'Are you sure?'}, method: :delete  

