= form_for @carriage do |f|
  = render 'common/errors', resource: @carriage
  .row
    .col.field.input-field
      = f.label :number, class: 'active'
      = f.text_field :number

  .row
    .col.field.input-field
      = f.label :train, class: 'active'
      = f.collection_select :train_id, Train.all, :id, :number, { prompt: true }

  .row
    .col.field.input-field
      = f.label :type, class: 'active'
      = f.text_field :type      

  .row
    .col.field.input-field
      = f.label :top_seats, class: 'active'
      = f.text_field :top_seats

  .row
    .col.field.input-field
      = f.label :bottom_seats, class: 'active'
      = f.text_field :bottom_seats      

  .row  
    .col
      = link_to 'Back', carriages_path, class: 'btn' 
      =< f.submit class: 'btn'
