h4 = ticket.id

p 
  = t('activerecord.models.user')
  ':
  = ticket.user.try(:name)
p 
  = t('activerecord.models.train')
  ':
  = ticket.train.try(:number)

p 
  =< link_to t('common.edit'), edit_admin_ticket_path(ticket)
  =< link_to t('common.destroy'), admin_ticket_path(ticket), 
        data: {confirm: t('tickets.common.confirm')}, 
        method: :delete