tr
  td = "(#{ticket.id}) #{ticket.user.name} #{ticket.start_station.title} #{ticket.end_station.title}"
  td = link_to t('common.show'), admin_ticket_path(ticket)
  td = link_to t('common.edit'), edit_admin_ticket_path(ticket)
  td = link_to t('common.destroy'), admin_ticket_path(ticket), 
          data: {confirm: t('tickets.common.confirm')}, 
          method: :delete