= form_for @railway_station do |f|
  - if @railway_station.errors.any?
    #error_explanation
      h2 = "#{pluralize(@railway_station.errors.count, "error")} prohibited this railway_station from being saved:"
      ul
        - @railway_station.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
    = link_to 'Back', railway_stations_path, class: 'waves-effect waves-light btn' 
    =< f.submit(class: 'waves-effect waves-light btn')

