= form_for @railway_station do |f|
  - if @railway_station.errors.any?
    .hide
      #error_explanation
        p = "#{pluralize(@railway_station.errors.count, "error")}:"
        ul
          - @railway_station.errors.full_messages.each do |message|
            li = message

  .row
    .input-field.col
      = f.label :title , class: "#{'active' if @railway_station.title.present?}"
      = f.text_field :title 

      = link_to 'Back', railway_stations_path, class: 'waves-effect waves-light btn' 
      =< f.submit(class: 'waves-effect waves-light btn')

