.container
  .section
    .row
      .col.l12

        h2 Listing railway stations

        table
          thead
            tr
              th Title
              th
              th
              th

          tbody
            - @railway_stations.each do |railway_station|
              tr
                td = railway_station.title
                td = link_to 'Show', railway_station
                td = link_to 'Edit', edit_railway_station_path(railway_station)
                td = link_to 'Destroy', railway_station, data: {:confirm => 'Are you sure?'}, :method => :delete

        br

        = link_to 'New Railway station', new_railway_station_path
  