= form_for @route do |f|
  = render 'common/errors', resource: @route
  .row
    .field.input-field.col
      = f.label :name, class: "#{'active' if @route.name.present?}"
      = f.text_field :name

  .row  
    .col
      = link_to 'Back', routes_path, class: 'btn' 
      =< f.submit class: 'btn'
