h3 Listing routes

table.striped
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @routes.each do |route|
      tr
        td = route.name
        td = link_to 'Show', route
        td = link_to 'Edit', edit_route_path(route)
        td = link_to 'Destroy', route, data: {confirm: 'Are you sure?'}, method: :delete

p = link_to 'New Route', new_route_path, class: 'waves-effect waves-light btn'
