= form_for [:admin, @train] do |f|
  = render 'common/errors', resource: @train
  .row
    .col.field.input-field
      = f.label :number, class: "#{'active' if @train.number.present?}"
      = f.text_field :number
  .row
    .col.field.input-field
      = f.label :current_station, class: 'active'
      = f.collection_select :current_station_id, RailwayStation.all, :id, :title 
      / http://rusrails.ru/action-view-overview#collection_select
  .row
    .col.field.input-field
      = f.label :route, class: 'active'
      = f.collection_select :route_id, Route.all, :id, :name, { prompt: true } 

  .row
    .col.field
      = f.check_box :ascending_carriages_order
      = f.label :ascending_carriages_order 

  .row  
    .col
      = link_to 'Back', admin_trains_path, class: 'btn' 
      =< f.submit class: 'btn'
