h4 = train.number
p 
  'Current station:
  - if train.current_station.present?
      = train.current_station.title 
  - else
      'none

p 
  'Route:
  - if train.route.present?
      = train.route.name 
  - else
      'none

p 
  'Total carriages:
  - if train.carriages.present?
      = train.carriages.size 
  - else
      'none

- if train.carriages.present?
  p 
    'List carriages:
  ul
    - train.carriages_order.each do |carriage|
      li 
        =< link_to "№ #{carriage.number}", admin_carriage_path(carriage)
        =< link_to 'Edit', edit_admin_carriage_path(carriage)
        =< link_to 'Delete',
                          admin_carriage_path(carriage),
                          method: :delete,
                          data: {confirm: 'Are you sure?'} 

p =< link_to 'Add carriage', new_admin_train_carriage_path(train) 

- if train.try(:coupes).present?
  p 
    'Coupe carriages:
    = train.coupes.size 
    br
    'Top seats:
    = train.seats('CoupeCarriage','top_seats') 
    br
    'Bottom seats:
    = train.seats('CoupeCarriage','bottom_seats')

- if train.try(:economies).present?
  p 
    'Economy carriages:
    = train.economies.size 
    br
    'Top seats:
    = train.seats('EconomyCarriage','top_seats') 
    br
    'Bottom seats:
    = train.seats('EconomyCarriage','bottom_seats')
    br
    'Side top seats:
    = train.seats('EconomyCarriage','side_top_seats')
    br
    'Side bottom seats:
    = train.seats('EconomyCarriage','side_bottom_seats')

- if train.try(:businesses).present?
  p 
    'Business carriages:
    = train.businesses.size 
    br
    'Bottom seats:
    = train.seats('BusinessCarriage','bottom_seats')

- if train.try(:sittings).present?
  p 
    'Sittings carriages:
    = train.sittings.size 
    br
    'Bottom seats:
    = train.seats('SittingCarriage','bottom_seats')

p 
  'Tickets:
  - if train.tickets.empty?
      'none
  - else
      ul
        - train.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket)

p 
  =< link_to 'Edit', edit_admin_train_path(train)
  =< link_to 'Destroy', admin_train_path(train), data: {confirm: 'Are you sure?'}, method: :delete
