h4 = train.number
p 
  = t('activerecord.attributes.train.current_station')
  ':
  - if train.current_station.present?
      = train.current_station.title 
  - else
      = t('common.not_set')

p 
  = t('activerecord.attributes.train.route')
  ':
  - if train.route.present?
      = train.route.name 
  - else
      = t('common.not_set')

p 
  = t('.total_carriages')
  ':
  - if train.carriages.present?
      = train.carriages.size 
  - else
      = t('common.not_set')

- if train.carriages.present?
  p 
    = t('.list_carriages')
    ':
  ul
    - train.carriages_order.each do |carriage|
      li 
        =< link_to "№ #{carriage.number}", admin_carriage_path(carriage)
        =< link_to t('common.edit'), edit_admin_carriage_path(carriage)
        =< link_to t('common.destroy'),
                          admin_carriage_path(carriage),
                          method: :delete,
                          data: {confirm: t('admin.carriages.common.confirm')} 

p =< link_to t('.add_carriage'), new_admin_train_carriage_path(train) 

- if train.try(:coupes).present?
  p 
    = t('.coupe_carriages')
    ':
    = train.coupes.size 
    br
    = t('activerecord.attributes.carriage.top_seats')
    ':
    = train.seats('CoupeCarriage','top_seats') 
    br
    = t('activerecord.attributes.carriage.bottom_seats') 
    ':
    = train.seats('CoupeCarriage','bottom_seats')

- if train.try(:economies).present?
  p 
    = t('.economy_carriages')
    ':
    = train.economies.size 
    br
    = t('activerecord.attributes.carriage.top_seats')
    ':
    = train.seats('EconomyCarriage','top_seats') 
    br
    = t('activerecord.attributes.carriage.bottom_seats') 
    ':
    = train.seats('EconomyCarriage','bottom_seats')
    br
    = t('activerecord.attributes.carriage.side_top_seats')
    ':
    = train.seats('EconomyCarriage','side_top_seats')
    br
    = t('activerecord.attributes.carriage.side_bottom_seats')
    ':
    = train.seats('EconomyCarriage','side_bottom_seats')

- if train.try(:businesses).present?
  p 
    = t('.business_carriages')
    ':
    = train.businesses.size 
    br
    = t('activerecord.attributes.carriage.bottom_seats') 
    ':
    = train.seats('BusinessCarriage','bottom_seats')

- if train.try(:sittings).present?
  p 
    = t('.sittings_carriages')
    ':
    = train.sittings.size 
    br
    = t('activerecord.attributes.carriage.bottom_seats') 
    ':
    = train.seats('SittingCarriage','bottom_seats')

p 
  = t('.tickets')
  ':
  - if train.tickets.empty?
    = t('common.not_set')
  - else
      ul
        - train.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket)

p 
  =< link_to t('common.edit'), edit_admin_train_path(train)
  =< link_to t('common.destroy'), admin_train_path(train), data: {confirm: t('admin.trains.common.confirm')}, method: :delete
