h3 = t('.title')

table.striped
  thead
    tr
      th = t('activerecord.attributes.train.number')
      th
      th
      th
  tbody
    / = render @trains
    = render partial: 'trains', collection: @trains, as: 'train'

p = link_to t('.new'), new_admin_train_path, class: 'btn'
