= form_for [:admin, @user] do |f|
  = render 'common/errors', resource: @user
  .row
    .col.field.input-field
      = f.label :name, class: "#{'active' if @user.name.present?}"
      = f.text_field :name
  .row  
    .col
      = link_to 'Back', admin_users_path, class: 'btn' 
      =< f.submit class: 'btn'
