= form_for [:admin, @user] do |f|
  = render 'common/errors', resource: @user
  .row
    .col.field.input-field
      = f.label :name, class: "#{'active' if @user.name.present?}"
      = f.text_field :name
  .row  
    .col
      = link_to t('common.back'), admin_users_path, class: 'btn' 
      =< f.submit t('.submit', action: @user.new_record? ? t('common.create') : t('common.update')), class: 'btn'
