tr
  td = "#{user.name} (#{user.email})}"
  td = link_to 'Show', admin_user_path(user)
  td = link_to 'Edit', edit_admin_user_path(user)
  td = link_to 'Destroy', admin_user_path(user), data: {confirm: 'Are you sure?'}, method: :delete