tr
  td = "#{user.name} (#{user.email})"
  td = link_to t('common.show'), admin_user_path(user)
  td = link_to t('common.edit'), edit_admin_user_path(user)
  td = link_to t('common.destroy'), admin_user_path(user), data: {confirm: t('admin.users.common.confirm')}, method: :delete