h4 = user.name

p 
  = t('.tickets')
  ':
  - if user.tickets.empty?
      'none
  - else
      ul
        - user.tickets.each do |ticket|
            li 
              =< link_to "№ #{ticket.id}", ticket_path(ticket) 

p 
  =< link_to t('common.edit'), edit_admin_user_path(user)
  =< link_to t('common.destroy'), admin_user_path(user), data: {confirm: t('admin.users.common.confirm')}, method: :delete