footer.page-footer.brown.darken-3 role="contentinfo"
  .container
    .row
      .col.l6.s12
        h5.white-text = t('.about_header') 
        p.grey-text.text-lighten-4 = t('.about')

      .col.l3.s12
        h5.white-text = t('.contacts')
        ul
          li 
            a.white-text href="mailto:cobweb@mail.ru" email: cobweb@mail.ru

      .col.l3.s12
        h5.white-text = t('.source')
        a.gh-btn href="https://github.com/Khovanov/rws" target="_blank" 
          span.gh-ico
          span GitHub 

  .footer-copyright.brown.darken-4
    .container 
      => t('.use_materialize')
      a.white-text href="http://materializecss.com" target="_blank" Materialize
