li
  = link_to 'Stations', railway_stations_path
li
  = link_to 'Trains', trains_path
li
  = link_to 'Routes', routes_path
li
  = link_to 'Users', users_path
li
  = link_to 'Tickets', tickets_path