- if user_signed_in?
    li
      = link_to "#{t('.sign_out')} (#{current_user.name})", 
          destroy_user_session_path, method: :delete
- else
    li
      = link_to t('.sign_in'), new_user_session_path