header.navbar-fixed role="banner"
  /! Dropdown Structure for Language
  ul.dropdown-content#lang
    li
      a.blue-text href="/?locale=en" En 
    li.divider
    li
      a.blue-text href="/?locale=ru" Ru

  - if current_user.try(:admin?)
    /! Dropdown Structure for Admin
    ul.dropdown-content#admin
      = render "layouts/navlink_admin"

  nav.light-blue.lighten-1 role="navigation"
    .nav-wrapper.container
      a.brand-logo#logo-container href="/" RwS
      ul.right
        /! Dropdown Trigger Language
        li.blue
          a.dropdown-button href="#!" data-activates="lang" 
            = I18n.locale.capitalize
            i.material-icons.right arrow_drop_down

      ul.right.hide-on-med-and-down
        = render "layouts/navlink"
        - if current_user.try(:admin?)
            /! Dropdown Trigger Admin
            li
              a.dropdown-button href="#!" data-activates="admin" 
                = t('.admin')
              i.material-icons.right arrow_drop_down
        = render "layouts/navlink_sign"

      ul.side-nav id="nav-mobile"
        = render "layouts/navlink"
        - if current_user.try(:admin?)
          li.divider
          = render "layouts/navlink_admin"
        = render "layouts/navlink_sign"

      a.button-collapse href="#" data-activates="nav-mobile" 
        i.material-icons menu
