li
  = link_to t('.stations'), admin_railway_stations_path
li
  = link_to t('.trains'), admin_trains_path
li
  = link_to t('.routes'), admin_routes_path
li
  = link_to t('.carriages'), sti_carriages_path
li
  = link_to t('.users'), admin_users_path 