header.navbar-fixed role="banner"
  nav.light-blue.lighten-1 role="navigation"
    .nav-wrapper.container
      a.brand-logo href="/" id="logo-container" RwS

      ul.right.hide-on-med-and-down
        = render "layouts/navlink"
      ul.side-nav id="nav-mobile"
        = render "layouts/navlink"
      a.button-collapse href="#" data-activates="nav-mobile" 
        i.material-icons menu
