doctype html
html
  = render "layouts/head"
  body
    = render "layouts/navbar"
    = render "layouts/notice"
    main role="main"
      article 
        = yield
    = render "layouts/footer"
